Subject: re : 6 . 1047 , sum : walloon

several weeks ago i posted a passage in the local walloon of the bastogne area of belgium and asked for a translation . i had quite a number of responses , and it appears that the responders had a good time wrestling with the passage . here is the passage : > i - gn-e ` a po ^ pre ` s kinze ans du d ' ci , dj ' asto amon albe ^ rt > le ` yona ^ rd e ` t dj ' rawa ^ rdo pace k ' on m ' avot dit k ' ou profe ` sseu ^ r > do se ' mine ^ re vlot nos ve ` y po pa ^ rler do walon . dju m ' sovin co k ' > dj ' e ^ dmande ' a c , ' momint la : < < kin - a ^ dje k ' il e ` , don c , ' cure ' > la ? > > dj ' e ^ vite avou compris k ' i n ' astot nin pus cure ' k ' mi , > surtout cand dj ' l ' e ^ ve ` you avou oune be ` le djon . ne bwe ^ ce ` le ki n ' > compurdot we ^ re lu walon , me ^ s k ' astot bin de ` cide ' a l ' aprinde > avou de ` s profe ` sseu ^ rs come pierrot , come jeannot , come roger , ou > come mi , di-st - i l ' fou . > and here is the consensus translation : > > il y a a ` peu pre ` s quinze ans d ' ici , j ' e ' tais chez < < albert > le ' onard > > et j ' attendais parce qu ' on m ' avait dit qu ' un professeur du > se ' minaire voulait nous voir pour parler du wallon . je me souviens ce > que j ' ai demande ' a ` ce moment-la ` : < < quel a ^ ge a-t - il donc , ce > cure ' - la ` ? > > j ' avais vite compris qu ' il n ' e ' tais pas plus cure ' que > moi , surtout quand je l ' ai vu avec une belle jeune demoiselle qui ne > comprenait gue ` re le wallon , mais qui e ' tait bien de ' cide ' e a ` > l ' apprendre avec des professeurs comme pierrot , comme jeannot , comme > roger , ou comme moi , dit-il , le fou . > > there were some uncertainties and disagreements ; i ' ve gone with the > majority view in each case . the biggest problem was the very last > bit , which caused havoc , though the gist of it seems generally clear . > there was some disagreement as to whether it was the non-priest or the > young girl who wanted to learn walloon ; most people went for the > woman , which is what the syntax appears to say . > > the strange form < rawa ^ rdo > in the second line appears to be the same > word as french < regarder > , but i am told that , in northern dialects , > this word is widely used in the sense of ` wait , wait for , watch for ' . > another headache was the word < bwe ^ ce ` le > in line 6 . this clearly > means something like < demoiselle > , and it is possibly the same word as > french < pucelle > ` virgin , maiden ' , which is unlikely to be the sense > intended . > > i am told that speakers of walloon are now generally elderly , apart > from some younger people who are enthusiasts ( though the belgian > student i consulted here told me she had a friend who spoke walloon ) . > some younger people of limited education are also said to have a grasp > of the variety , and , engagingly , i am told that obscenities and > insults tend to persist especially well . one respondent objected to my > speaking of walloon as a dialect of french , preferring to see it as a > distinct language . > > here 's an english version : > > it 's fifteen years ago now ; i was at the " albert leonard " [ institute ] > and i was curious because i had been told that a teacher from the > seminary wanted to see us to talk about walloon . i still remember > what i was wondering at that moment : " so how old is that priest ? " i > quickly understood that he was no more a priest than i was , > particularly when i saw him with a beautiful young girl who scarcely > knew any walloon but who was determined to learn it from teachers like > pierrot , like jannot , like roger , or like me ; that 's what he said , the > fool . > > the passage was written by m . georges pasau , pre 's ident du muse ' e de > la parole au pays de bastogne ; it appeared in issue 4 ( 1994 ) of the > magazine _ singuliers _ , which is devoted to walloon . this was a > special number given over to the publication of a new dictionary of > walloon . the dictionary is michel francard ( 1994 ) , _ dictionnaire des > parlers wallons du pays de bastogne _ , brussels : deboeck / universite ' , > isbn 2-8041 - 1957 - 2 . francard is professor of romance linguistics at > the university of louvain in belgium ; his address is faculte ' des > lettres , universite ' catholique de louvain , louvain - le - nauve , belgium , > and his e-mail is francard @ frwa . ucl . ac . be . i have n't consulted him > yet , but plan to do so . the orthography used here for walloon was , i > believe , invented by francard specifically for the dictionary . the > dictionary contains some nice dialect maps and some linguistic > information about walloon . > > my thanks to jean - francois carrasco , richard coates , jean - francois > delannoy , roger feron , frederik fouvry , vincent granville , ted > harding , yolande meessen , philippe mennecier , bernd moebius ( and his > mother ! ) , joseph reisdoerfer , thierry j . van steenberghe , guido vanden > wyngaerd , and max wheeler . > > > larry trask > cogs > university of sussex > brighton bn1 9qh > england > > larryt @ cogs . susx . ac . uk >
