Subject: re : 6 . 06 greenberg ( again . . . sigh )

) 3 ) ) date : thu , 22 dec 1994 21 : 02 - 0500 ( est ) ) from : mike _ maxwell @ sil . org ) subject : evidence against greenberg ? ) ) perhaps the best evidence against greenberg 's hypothesis would be to show ) that his methods , when applied * in the same way * to randomly chosen samples ) of languages of the earth ( including some amerindian languages ) , group them ) in the same way and with the same degree of ( un ) certainty as those methods ) group amerindian languages ( less the athabaskan languages ) together . ( i ) put the stars around " in the same way " because one can easily distort ) someone else 's methods . ) as i understand it , some people have tried ) applying greenberg 's method to one amerindian language and one other ) language ( finnish was one such , i believe ) , but i have never heard of a ) large-scale comparison being done in this way . ( and i believe greenberg ) says his method is best used for mass comparison , not one-on - one . ) ) here we go again . some bean counter some day will tot up the number of times " greenberg " occurs here and will rate the corresponding work as " highly influential " . never mind . there is no difference between mass comparison and pair comparison . when you engage in mass comparison you carry out a large number of pair comparisons . the greater the number of comparisons , the more chances you have of finding cognates . . and chance resemblances . take two dice and roll them . how often will they show the same score ? take a bagful of them and empty it onto the floor . matches galore . but that does not matter . we ' ve had recently a long , long , exchange on the comparative method , in which alexis manaster ramer made a point - - which he seemed to believe as important - - that no language had been found to retain less than 86 % of some sample wordlist ( swadesh 's 100 ? does n't matter as you shall soon see ) per thousand years . the claim is false , but never mind , i ' ll grant it as true . i ' ll even grant you 90 % retention . america , they say , was populated 18 , 000 years ago . well , not so , evidence from brazil now seem to push it back to 50 , 000 bp . but i ' ll grant you 18 , 000 bp . and that everybody since the great crossing was careful not to be linguistically overly innovative , so that there exist at least two maximally distant languages which have retained 90 % of their vocabulary millennium in millenium out . today you could expect to see between them 0 . 9 ^ ( 18 * 2 ) = 0 . 0225 , i . e . 2 . 25 % words in common . on that famous 100 - item highly stable " basic " vocabulary . so that 's your proto - amerind reconstituted . now , of course , we have not taken chance resemblances into account . if you remember greenberg sci . am . article and his calculations , he estimates the probability of chance resemblances at 1 in 250 . but he forgets that he allows a bit of metathesis . in fact , if you read carefully ruhlen 's " on the origin of languages " complete anagramming , since he list irish " bligim " as cognate with his * malk ' a . there are six ways in which you can combine 3 consonants , so that is really one chance of resemblance in 42 ( 250 / 6 = a tad under 42 ) . using their figure , then , how many chance resemblances show you expect to find in a 100 - item wordlist ? 100 / 42 = 2 . 38 . bingo ! more than real cognates after 18 , 000 years with very conservative languages . now , * if * america was really populated 50 , 000 years ago we should see 0 . 9 ^ ( 50 * 2 ) = 0 . 002656 % of your 100 - item list preserved . that 's one word in 37 , 649 . so out of every pair of 100 - item lists you will find , on the average , 1 / 37649 * 100 = 0 . 0027 wrods in common . meaning that you can look forward to examining some 376 pairs before you find one single cognate . but thanks to mass comparison , you are sure to find it . only compare 50 seemingly * unrelated * languages ( because you want to pick maximally distant languages ) . that gives you 50 * ( 50 - 1 ) / 2 = 1225 pairwise comparisons . with a bit of luck , that will give 3 or 4 cognates , each attested by 2 or 3 languages . . . . and stacks of spurious resemblances , each attested by far many more languages than your true cognates . perhaps america was not populated 50 , 000 years ago . but australia was at least 40 , 000 bp . that does not prevent some from reconstructing proto - australian . and trying to link it to indo - european . enough fun with figures . why do n't you try to * simulate * a paltry 30 , 000 years worth of evolution of 30 languages each represented by 100 words , with a one-in - 250 ( see how generous i am ) chance of resemblances ? ( warning : advertisement follows ) download glotto02 . zip from from directory / pc / linguistics at garbo . uwasa . fi , unzip it , read the documentation about programs glotsim , glottree do it , and see . ( de toutes facons , autant souffler dans un violon . c ' est tellement plus rigolo d ' aller s ' imaginer qu ' on peut demeler le passe perdu dans la nuit des temps ) . j . guy @ trl . oz . au
