Subject: uniformitarianism

in response to the request for info on this topic , uniformitarianism as i understand it is the doctrine , which appears to have originated in geology , that assumes that the same laws apply to various processes ( originally , geological , then biological , but also social and linguistic ) in all time periods , thus allowing in particular reconstruction of various aspects of prehistory . i first read of it in some the essays of stephen j . gould , for whom this is a favorite theme . a useful source esp . for us linguists is the collection of articles language and earth , ed . by bernd naumann et al . , 1992 , amsterdam / philadelphia : john benjamins , although many potential readers will be turned off bu the fact that several important contributions are in german , which all too few scholars read any more . the index to this work lists many many references to uniformitarianism in different chapters . although i have not read any , i would think there would be books on charles lyell , who is supposed to have fathered modern geology , which would deal with this topic at length . alexis manaster ramer
