Subject: re : 6 . 1110 , disc : kinship terms , re : 1100 , 1108

david silva writes : > in writing about the lack of a single syllable vocative for " brother " ( a la > mom , dad , and sis ) , allan c wechsler notes that perhaps the bve term " bro " is > something to consider . well beyond the domain of black vernacular english , " bro " was certainly current , in fact required , for addressing a brother , either elder or younger ( i have both ) when i was at ' prep ' and ' public ' schools ( i . e . private schools ) in s . e . england in the 1960s . it could also be used attributively , e . g . " my bro says . . . " it felt equivalent to the practice , in respect of all the other boys , of addressing them by their surnames , ( a practice which was also standard at these schools until puberty ) . so it was definitely a form of address acquired outside the family . i have n't heard it , or used it , since . i ' ve never used " sis " to or of my sister ; " sissie " ( cissie ? ) was always been a term used to insult a boy who seemed insufficiently tough : e . g . " oh you cissie ! " apparently my granduncles called my grandmother affectionately " sis ( sie ) " in the 1900s . ( here , though , the situation was complicated by the fact that her given name was christine , which they seemed to think shortened to cis . ) marginal uses , only , it seems . nicholas ostler linguacubun ltd 17 oakley road london n1 3ll + 44-171 - 704-1481 nostler @ chibcha . demon . co . uk
