Subject: info request

i have been requested my neighbor to see if you can help out on this problem . her father is in the late stages of parkinson 's and is unable to speak . he has been using a spelling board but it has gotten incredibly difficult to work with him because he cannot use shorthand and he cannot recognize when you guess a word that he has been spelling or even when someone tries to complete his sentence . the end result is that he has to spell out every single word of a sentence . she wants to put a list of commonly used words together on his spell board . is there a way to get a list of the most commonly used words ? is there another solution ? jody mcdonough ovation software testing , inc . jody @ ovation . com p . o . box 272 ( 508 ) 481-9930 fax : ( 508 ) 481-9891 southborough , ma 01772
