Subject: email address for w . dressler

colleagues - we are trying to contact wolfgang dressler of vienna via email . does anyone know his address ( we have not been able to find it on the internet so far ) . thanks ! jb lowe - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | john b . lowe , ph . d . | sino - tibetan etymological dictionary and | | department of linguistics | thesaurus project ( stedt ) : 510-643 - 9910 | | university of california | comparative bantu online dictionary | | 2337 dwinelle hall | project ( cbold ) : 510-643 - 5623 | | berkeley , ca 94720-2650 | fax : 510-643 - 9911 | | " tat tvam asi " | home : : 510-848 - 0651 | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
