Subject: first israeli seminar on computational linguistics

call for participation first israeli seminar on computational linguistics laboratory of computational linguistics department of computer science technion , haifa february 16 , 1995 the seminar is intended to bring together researchers and practitioners in all areas of computational linguistics ( or natural language processing ) , and also in related areas such as formal linguistics , theoretical linguistics , cognitive science etc . its main objective is exposition of the kind of work that is carried out in both academia and industry in israel in those fields . it is hoped that as a result from such a gathering , more cooperation among different sites will emerge ; resources will be shared ; and the entire field will become more prominent . the seminar will also serve as a means to introduce the area to graduate students who are attracted to it but are unaware of the possibilities of majoring in it . in this first seminar the format of future meetings will be defined . hopefully , it will be the first in a series of periodic gatherings . some speakers will survey various ongoing activities in israel ; some projects will be described in more details . the possibility of creating a more formal organization will be discussed . programme ( tentative ) 13 : 00 - - 13 : 30 coffee 13 : 30 - - 13 : 45 opening remarks 13 : 45 - - 15 : 00 i nissim francez , technion uzzi ornan , technion dani cohen , tovna ltd . 15 : 00 - - 15 : 30 break 15 : 30 - - 16 : 45 ii yaacov choueka , bar ilan university michael elhadad , ben gurion university ido dagan , bar ilan university 16 : 45 - - 17 : 30 discussion for more details please contact : shuly wintner department of computer science , technion 32000 haifa phone : 04-294315 fax : 04-294353 email : shuly @ cs . technion . ac . il
