Subject: query : latin and romance

the following hypothetical question has arisen in connection with what is possibly a real case of the same sort , but in another domain . suppose that latin had only occasionally been written down , and suppose that all latin texts , and indeed all knowledge of latin , had been totally lost long ago , apart perhaps from the odd place name or personal name , now of unknown significance . suppose further that only a single romance language had survived down to the present day - - say , galician , or gascon , or sicilian - - and that this variety had been written down for no more than four centuries and had never acquired any learned words from latin . in fact , to be on the safe side , let 's assume that the entire indo - european family had died out apart from this one romance language . now , suppose that a few fairly substantial latin texts happened to be dug up somewhere , none of them longer than about fifty words , with word-boundaries not systematically marked and the subject matter unknown ; these might have been written down over several centuries , but in no case later than the first century bc . knowing the alphabet , we would be able to read them at the phonological level , at least roughly , but at first the language would be utterly mysterious . so here 's my question . would it be possible for specialists in that last surviving romance language to establish that the recovered texts in fact represented an archaic form of that language , and would they be able to use their knowledge to interpret ( at least in part ) the texts themselves ? if anything turns up , i ' ll summarize the responses and explain what the point of this admittedly curious inquiry is . i ' m sending this query to both the linguist list and the ie list ; my apologies to those who receive it twice . larry trask cogs university of sussex brighton bn1 9qh england larryt @ cogs . susx . ac . uk
