Subject: awali

is there anyone who can tell me which is the language of the following song ( by pierre bensusan ) , and what is the meaning of this text ? awali , aale ' fa nie say aie faali , ai laa-o fane ' oue ' awaali , whode ' - d ' mma doho manoo-ho amaani nemma fid ' n so . awali . ale oma fin ' way amma ma ma ne vo ^ fa wo ^ f ' ma neh s ' t ' beie a fee , o - o-oui la ^ ma-ne ' - sai o ma-meh fa ^ me ^ ness kin 'd ' way e na fane ' o ^ fa tchi ' kengue ' in the complete version of this song , each paragraph is preceded and followed by paragraphs in french . frank van der leeuw university of amsterdam / holland institute of generative linguistics department of linguistics spuistraat 210 1012 vt amsterdam
