Subject: re : help with spanish translation

i am translating a paper of mine into spanish for submission to the upcoming international conference on activity theory ( vygotsky ) to be held in havana . while i am an experienced english / spanish translator , my knowledge of spanish ed / psych terminology is very limited . if anyone is able to help me with any of the following " demons " i 'd really appreciate it . thanks , pete farruggio * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * research - ( as in " the research has shown . . . " [ i think this is called a collective noun ] i ' ve been using " las investigaciones " any better ideas ? developmentalism - " desarollismo " ? sequenced skills - " destrezas consecuentes " ? sight vocabulario - " vocabulario automatico " ? curriculum - " curriculum " ? ( there are some instances where i need it as an adjective , as in " curriculum guidelines " ) child-centered - ( adjective ) . . . a child-centered classroom - " un salon organizado segun los intereses juveniles " ? ? ? tutee - " tutelado " ? tutoring - ( adj ) as in " tutoring activity " . . . " actividad tutoreal " ? partnerships - as in " class partnerships " - " emparejamientos entre clases " ? dyad - " el diada " , " la diada " or - - - ? dyad - ( adj ) as in " dyad activity " - " actividad diadica [ ' on first a ] " ?
