Subject: summary : parsing of ambiguous sequences in v2 languages

below is a list of references that i received in response to my query about the parsing of ambiguous svo / ovs sequences in v2 languages . many thanks to the following linguists for their quick and informative replies : gisbert fanselow , edith kaan , inge lasser , ming wei lee , michael meng , weijia ni , herbert schriefers and craig thiersch . @ article { bader94 , author = " markus bader " , year = 1994 , title = " syntactic function ambiguities " , journal = " folia linguistica " , volume = " 28 / 1 - - 2 " , pages = " 5 - - 66 " , } @ unpublished { bayer / marslen-wilson 92 , author = " josef bayer and william marslen - wilson " , year = 1992 , title = " configurationality in the light of language comprehension : the order of arguments in { g } erman " , note = " university of leipzig and birbeck university college london " , } @ incollection { crocker94 , author = " matthew w . crocker " , year = 1994 , title = " on the nature of the principle-based sentence processor " , editor = " c . clifton and lyn frazier and k . rayner " , booktitle = " perspectives on sentence processing " , address = " new york " , publisher = " lawrence erlbaum " , note = " only brief discussion of svo vs . ovs " , } @ unpublished { gorrell95 , author = " paul gorrell " , year = 1995 , title = " parsing theory and word-order variation in { g } erman " , note = " ms . , universit { \ " a } t potsdam " , } @ book { farke94 , author = " h . farke " , year = 1994 , title = " grammatik und { s } prachverarbeitung . { z } ur { v } erarbeitung syntaktischer { a } mbiguit { \ " a } ten " , address = " opladen " , publisher = " westdeutscher verlag " , } @ incollection { farke / felix94 , author = " h . farke and sascha w . felix " , year = 1994 , title = " subjekt - { o } bjektasymmetrien in der { s } prachverarbeitung " , editor = " sascha w . felix and ch . habel and g . rickheit " , booktitle = " kognitive { l } inguistik . { r } epr { \ " a } sentationen und { p } rozesse " , address = " opladen " , publisher = " westdeutscher verlag " , } @ article { frazier87 , author = " lyn frazier " , year = 1987 , title = " processing syntactic structures : evidence from { d } utch " , journal = nllt , volume = 5 , pages = " 519 - - 559 " , } @ article { frazier93 , author = " lyn frazier " , year = 1993 , title = " processing { d } utch sentence structures " , journal = " journal of psycholinguistic research " , volume = 22 , pages = " 83 - - 108 " , } @ article { frazier / flores89 , author = " lyn frazier and g . flores d ' arcais " , year = 1989 , title = " filler - driven parsing : a study of gap-filling in { d } utch " , journal = " journal of memory and language " , volume = 28 , pages = " 331 - - 344 " , } @ mathesis { haverkort86 , author = " marco haverkort " , year = 1986 , title = " parasitic gaps : multiple variable binding , connectedness , { atb } or chain composition " , school = " university of nijmegen " , } @ phdthesis { hemforth92 , author = " b . hemforth " , year = 1992 , title = " kognitives { p } arsing " , school = " ruhr - universit { \ " a } t , bochum " , } @ incollection { hemforth-et - al93 , author = " b . hemforth and l . konieczny and g . strube " , year = 1993 , title = " incremental syntax processing and parsing strategies " , booktitle = " proceedings of the { xv } th annual conference of the { c } ognitive { s } cience { s } ociety " , address = " hilldale " , publisher = " lawrence erlbaum " , } @ book { jansen81 , author = " f . jansen " , year = 1981 , title = " syntaktische konstrukties in gesproken taal " , address = " amsterdam " , publisher = " huis aan de drie grachten " , } @ incollection { jordens91 , author = " p . jordens " , year = 1991 , title = " linguistic knowledge in second language acquisition " , editor = " l . eubank " , booktitle = " point counterpoint : { u } niversal { g } rammar in the second language " , address = " amsterdam " , publisher = benjamins , } @ unpublished { kaan93 , author = " edith kaan " , year = 1993 , title = " processing { d } utch main clauses : a self-paced reading study " , note = " ms . , university of { g } roningen " , } @ unpublished { lamers-et - al95 , author = " m . j . a . lamers and l . a . stowe and th . c . gunter " , year = 1995 , title = " parsing { d } utch sentences : { svo } versus { ovs } structure " , note = " poster presented at the 8th { cuny } { c } onference on { h } uman { s } entence { p } rocessing , { t } ucson " , } @ unpublished { mecklinger-et - al-in - press , author = " a . mecklinger and h . schriefers and k . steinhauer and a . friederici " , year = " in press " , title = " the processing of relative clauses varying in syntactic complexity and semantic plausibility : an analysis with event related potentials " , journal = " memory and cognition " , volume = " " , pages = " " , note = " ms . , university of berlin " , } @ book { nieuwborg68 , author = " e . nieuwborg " , year = 1968 , title = " de distributie van het onderwerp en het lijdend voorwerp " , address = " antwerp " , publisher = " plantyn " , } @ article { schriefers-et - al-in - press , author = " h . schriefers and a . d . friederici and k . k { \ " u } hn " , year = " in press " , title = " the processing of locally ambiguous clauses in { g } erman " , journal = " journal of memory and language " , volume = " " , pages = " " , } @ article { vincenzi91 , author = " m . { de vincenzi } " , year = 1991 , title = " filler - gap dependencies in a null subject language : referential and nonreferential { wh } s " , journal = " journal of psycholinguistic research " , volume = 20 , pages = " 197 - - 213 " , }
