Subject: palatal on-glides

does anyone know of any language ( s ) with more than one type of unrounded palatal on-glide between consonant and vowel , e . g . , [ i ] vs [ j ] vs [ ji ] as in [ kan ] vs [ kian ] vs [ kjan ] vs [ kjian ] the reason for my asking is because middle chinese is often assumed to have such a four-way contrast - - i personally do not think such a contrast is possible , but i 'd like to check with people working with other language families before i jump to any conclusions . by the way , the notation in square brackets is phonetic , rather than phonemic ; so interpreting the [ kj ] sequence as a palatal affricate will not do . wenchao
