Subject: tree macros for latex

i wonder which tex / latex macros linguists use to draw tree structures . i tried tree . sty which was written by edward m . reingold and nachum dershowitz and uses the pictex macros . it works fine but does not do kerning , which means that tree nodes are arranged geometrically as in a ) , not as in b ) , for example ( note the position of the topic node ) : a ) b ) ip ip / \ / \ topic i ' topic i ' / \ / \ fp i + v fp i + v / \ / \ f ' focus f ' focus / \ / \ aspp f aspp f ( example taken from a handout paper by miriam butt and tracy holloway king ) is there a tree macro that draws trees like in b ) ? thanks for your help , i ' ll post the results . karl - michael schneider department of general linguistics university of passau , germany
