Subject: job : applied linguist

date wed , 25 jan 95 10 : 12 : 43 cst from " ronald w . long " ( rwlong @ cmsuvmb ) subject position announcement to " robert ( bob ) yates " ( ryates @ cmsuvmb ) message - id ( 950125 . 101313 . cst . rwlong @ cmsuvmb ) assistant professor of tesl and applied linguistics central missouri state university department of english & philosophy , warrensburg , mo 64093 assistant professor of teaching english as a second language and applied linguistics . tenure track position to start august 1995 . ph . d . required . interest and experience in teaching and classroom - research in academic esl courses , linguistics , tesl methodology , and applied linguistics in a developing ma-tesl program . 12 hour teaching load . salary dependent upon qualification and experience . send letter of application describing experience and specialization , vita , transcripts , and three letters of recommendation to david smith , chair . applications acknowledged ; women and minorities encouraged to apply . review of applications begins on march 1 , 1995 and continues until filled . aa / eeo / ada . note : for further information electronically contact : ron long ( rwlong @ cmsuvmb . cmsu . edu ) .
