Subject: m . a . in scandinavian linguistics

content - length : 2925 m . a . in scandinavian linguistics at the university of troms = f8 1995-1996 the linguistics section of the institute for language and literature at the university of troms = f8 , norway , offers a one year course leading up to a master of arts degree , starting the fall of 1995 . the course is designed to prepare students for research in generative syntax and phonology with special attention to the scandinavian languages . the course is open to students from all countries with a background in linguistics corresponding roughly to a b . a . with a major in linguistics , or a norwegian cand . mag . the course is equivalent to 60 e . c . t . s credits . instruction will be in english . proficiency in a scandinavian language is not required , nor is previous knowledge of scandinavian grammar . those who wish may follow a course in norwegian for foreigners during the whole year . students pay no tuition , only a nominal registration fee . a limited number of grants are available for students from eastern europe or developing countries . the course will consist of lectures , seminars , and tutorials , with examinations at the end of each term ( fall and spring term ) . in addition , the students are required to write two research papers . in the fall of 1995 there will be a lecture series on scandinavian syntax and another one on scandinavian phonology . in addition there will be seminars , tutorials , and a crash course in icelandic grammar . in the spring of1996 there will be a lecture series on historical scandinavian linguistics , plus seminars and tutorials . also during spring term the students will write their two research papers . the teachers are anders holmberg and tarald taraldsen ( syntax ) , ove lorenz and curtis rice ( phonology ) . other teachers who will contribute at various points in the course include christer platzack , cecilia falk ( university of lund ) , halld = f3r a . sigurdsson ( university of iceland ) , tomas riad ( university of stockholm ) . for further information , contact anders holmberg isl , linguistics university of troms = f8 n-9037 troms = f8 , norway phone : 47-77645616 , fax : 47-77645625 e-mail : andersh @ isl . uit . no
