Subject: job announcement : taiwan university

content - length : 2561 dear linguist netters : i have been asked by our department chairman to post the following announcement to the net . please apply directly to the department via snail-mail - the people you want to talk to are not yet e-mail initiates . please do not e-mail me personally about any of this - i ' m not equipped to handle any more mail than i already get ( now i understand why so many others add this disclaimer ) ! i would very much appreciate it if those of you subscribed to lists relating to tesl , any kind of english or american literature , german , or other appropriate subject matter would please repost this to those lists . thank you / vielen dank / duo1xie4 ! karen steffen chung national taiwan university + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + national taiwan university department of foreign languages and literatures + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + * instructor * assistant professor * associate professor * professor + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + applications are invited for teaching posts , available august 1995 , in the following fields : ( 1 ) british english literature ( old / middle english literature preferred ) ; ( 2 ) tefl ; ( 3 ) german . advanced degrees in english , tefl , or german required ; teaching experience preferred . appointment will be made at one of the four levels mentioned above , depending on the appointee 's qualifications and teaching experience . initial appointment will be on a one-year , renewable basis . each applicant should submit ( 1 ) a curriculum vitae ; ( 2 ) a copy of your ma / ph d diploma ; ( 3 ) three letters of recommendation ; ( 4 ) a complete set of transcripts of all graduate-level study ; and ( 5 ) proof of past / current employment . applicants who pass the preliminary review will be asked to send four copies of their academic work ( including ma / ph d thesis ) published within the past three years or which have been accepted for publication . application materials should reach the chairman at the following address by march 1 , 1995 . dr . ching - hsi perng , chairman dept . of foreign languages and literatures national taiwan university 1 , roosevelt road , section 4 taipei , taiwan , 106 roc phone / fax : 886 - 2-363 - 9395 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
