Subject: salford seminars

content - length : 2116 university of salford , uk european studies research institute ( esri ) centre for language and linguistics seminar programme 1995 the following seminars have been planned : wednesday 22 february ` what 's the use of dictionaries ? ' reinhard hartmann , essex monday 27 february ` first steps in learning french : a study of ( 5 . 30pm ) progression in the secondary school ' ros mitchell , southampton wednesday 8 march ` the nature of translation ' stephen thomas , salford wednesday 15 march ` the variational approach in translation ' myriam carr , salford wednesday 22 march ` the unit of translation ' michel ballard , artois wednesday 10 may ` pragmatic factors in syntactic change : a r&g college spanish case study ' christopher pountain , cambridge wednesday 17 may ` proper nouns , generics , and the count-mass r&g college distinction ' christopher lyons , salford seminars will take place at 4 . 30 in room g21 , crescent house , university of salford unless otherwise indicated . for further information , contact charlotte hoffmann , associate director , centre of language and linguistics , esri . tel : + 44 161 745 5990
