Subject: re : 6 . 139 words that are their own opposites

benji wald ( 6 . 139 ) writes : ) but one that i have long wondered about is ) " risk " as in " he risked winning the game " . i was shocked ( as a teenager ) ) the first time i saw " he risked losing the game " ( or something like that ) ) in print , because i previously thought ( and am still inclined toward ) ) the complement of risk being the desirable result , not the undesirable ) one . whether or not this fits into this discussion , i wonder if anyone ) else has had a similar ( or opposite ) reaction or any thoughts ) about what 's going on in the case of " risk " . my intuition is certainly the opposite one ; ` he risked winning the game ' sounds ironical - makes sense only via the inference that winning the game is an undesirable result . for me ` risk ' is synonymous with ` take the risk of ' . is that also true for those who share benji 's intuition ? to use the morpheme _ risk _ in a construction which has benji 's interpretation of ` he risked winning the game ' , i would need to say ` he put winning the game at risk ' . is there a dialect difference here ? max wheeler school of cognitive & computing sciences university of sussex falmer brighton bn1 9qh uk
