Subject: re : 6 . 137 ipa

hac ( h ) ek = little hook . is n't the reason why so many " amerricanists " used the hac ( h ) ek , especially for the two major affricates in english , related to the fact that these affricates in english function not as two things but as one thing ? now i am a bit confused , because i had usually used the word " wedge " for the diacritic above the " c " and the " j " - not " hacek . " also , if " hacek " means " little hook " as defined in pullum and ladusaw ( p . 29 ) , is n't it better related to the cedilla , which to me looks more like a little hook than the wedge ? ? ? diacritic mania ! hugh buckingham
