Subject: conf : translating literature and film

university of salford , greater manchester , uk european studies research institute ( esri ) international conference translating literature and film : themes and versions through an anglo - french looking-glass 3 - 5 april 1995 faraday house , research and graduate college , university of salford , uk . programme monday 3 april 1400-1430 registration 1430-1530 ` la traduction des references culturelles dans the secret diary of adrian mole ' jean - pierre mailhac , salford 1530-1600 tea 1600-1700 ` the best of both worlds : english and french in poetic expression ' martin sorrell , exeter 1700-1800 ` le journal d ' une femme de chambre / the diary of a chambermaid : issues of translation ' anthony simons , reading 1900-2030 dinner ( university house ) tuesday 4 april 0930-1030 ` de montaigne a valery larbaud : la forme en traduction ' myriam carr , salford 1030-1100 coffee 1100-1200 ` literary translation and cultural transmissibility ' michael wetherill , manchester 1200-1300 ` remakes and rewriting : questions of originality and authenticity ' lucy mazdon , southampton 1300-1400 lunch ( maxwell building , room 316 ) 1400-1500 ` the built-in obsolescence of translation ' robert thornberry , alberta 1500-1600 keynote lecture ` translation , imitation , appropriation : on working with impossible texts ' david bellos , manchester 1600-1630 tea 1630-1730 ` translating film : the impossible dream ' peter fawcett , bradford 1730-1830 ` why duplicate this particular solace ? : beckett 's self-translations ' jane walling , durham 1900-2030 conference dinner ( university house ) wednesday 5 april 0930-1030 ` j ' irai cracher sur vos tombes : a two-faced translation ' keith scott , aberystwyth 1030-1100 coffee 1100-1200 ` translating war poetry ' ian higgins , st andrews 1200-1300 keynote lecture ` the ethics of translation ' mary ann caws , city university of new york 1300-1400 lunch ( maxwell building , room 316 ) for further information and a registration form , please contact professor geoff harris or his secretary on + 44 161 745 5614 or e-mail : h . d . roberts @ mod-lang . salford . ac . uk department of modern languages university of salford salford m5 4wt united kingdom
