Subject: collocations of the french " rapide " ( fwd )

i am doing a study of the use and meaning of the adjective " rapide " in french , with particular emphasis on its collocations , for exemple : pas rapides , mouvement rapide , geste rapide , coup d ' oeil rapide . i am trying to locate references on the semantic and distributional analysis of ' rapide ' . any suggestions about how to locate references in this area would be greatly appreciated . i have already checked in the mla , llba and in the bulletin analytique de la linguistique francaise . many thanks for any help . tatjana janicijevic tatjana @ unixg . ubc . ca
