Subject: slow spanish accent

just wondering if any of you native spanish speakers or those who have lived in central and south american spanish speaking countries know of a corrollary to the following ones for french and german . the french in france often refer to the swiss french as having very slow speech . my experience living in europe for a number of years does indicate that there is some truth to that , although i have not done any quantifiable research on the subject . the swiss germans also appear to to have a slower rate of speech than do other german speakers i know . 2 questions : 1 . do spanish speakers from central and south america refer to spanish speakers in any single country as people that typically speak slowerslower than those from other countries ? and those who faster or the fastest ? 2 . has any research been done on this subject for any of theose languages and / or for english ? please send replies directly to me at : allenjh @ cat . com or jhallen @ indiana . edu thanks jeff allen
