Subject: 6 . 136 language and species

just a brief remark a propos of bemji wald 's comment on chomsky 's comment on whether apes can be shown to command ' reflexivization ' ; in particular the question of whether recognizing your image in a mirror as 's elf ' would be a sign of that ability . if it 's of interest , cats have a very peculiar relationship with mirrors . in my experience , most cats do not recognize images in mirrors , or tv , etc . as three-dimensional at all , and simply disregard them . but there are smart cats who do recogtnize their own images as cats in mirrors : but almost invariably as ' non-self ' . the typical reaction of a cat seeing itself in a mirror , if it 's a ' recognizer ' , is to bristle and hiss and go into defense-mode , or sometimes attack-mode . this of course raises what i like to call the dr doolittle problem : since we can't talk to animals we have to anthropomorphise and try to guess by analogy what they might be doing , but have no sense of what it feels like to be doing whatever . but in any case reflexivity is a bad example , because in general most animals do not have , in nature , any opportunity to see themselves ; animals that do confront mirror - like objects a lot ( say surface predators that hunt under water like herons , some cats , raccoons ) probably must deliberately as it were disregard the image they see , because they have to concentrate on refraction and what 's below the surface . roger lass department of linguistics university of cape town
