Subject: references on non-human language

content - length : 5739 there 's been a fair amount of discussion about language among non-humans , both publicly on linguist and privately with me , since my previous summa - ry in linguist 6-28 . i will shortly be posting a sort of update / summary of much of this discussion , including some comments of my own ; what fol - lows here is a list of some references that some people have mentioned . ( nb : i ' m merely reporting what others have passed on to me ; i ' m not neces - sarily familiar with these materials myself . i got most of these referen - ces from rachel lagunoff ( ihw1009 @ mvs . oac . ucla . edu ) , who is teaching a course on this subject at ucla , and george williams ( gww @ navisoft . com ) , to whom i hereby offer many thanks . ) barber , t . x . 1993 . the human nature of birds . new york : st . martin 's . bickerton , d . 1990 . language and species . chicago : university of chicago press . gardner , r . a . , & b . t . gardner . 1979 . ' teaching sign language to a chimpanzee ' science 165 : 664-672 . gardner , r . a . , b . t . gardner , & t . e . van cantfort , eds . 1989 . teach - ing sign language to chimpanzees . albany : suny press . herman , l . m . 1986 . ' cognition and language competencies of bottle - nosed dolphins ' r . j . schusterman , j . thomas , & f . g . wood , eds . , dolphin cognition and behavior : a comparative approach , pp . 221-252 . hillsdale , nj : erlbaum . herman , l . m . 1987 . ' receptive competencies of language - trained ani - mals ' advances in the study of behavior 17 : 1-60 . herman , l . m . , & a . a . pack . 1994 . ' animal intelligence : historical perspective and comparative approaches ' r . sternberg , ed . , the encyclo - pedia of intelligence . herman , l . m . , a . a . pack , & a . m . wood . 1994 . ' bottlenosed dolphins can generalize rules and develop abstract concepts ' herman , l . m . , a . a . pack , & morell - samuels . 1993 . ' representational and conceptual skills of dolphins ' in roitblatt et al . 1993 . herman , l . m . , richards , & wolz . 1984 . ' comprehension of sentences by bottlenosed dolphins ' cognition 16 : 128-219 . limber , j . 1977 . ' language in child and chimp ? ' american psychologist 32 : 280-295 ( reprinted in sebeok & umiker - sebeok 1980 : 197-218 ) . limber , j . 1978 . ' goodbye behaviorism ! ' behavioral and brain sciences 4 : 535-536 . limber , j . 1982 . ' what can chimps tell us about the origins of lan - guage ? ' s . kuczaj , ed . , language development , 2 : 429-446 . hillsdale , nj : erlbaum . luce , j . de , & h . t . wilder , eds . 1983 . language in primates . new york : springer . neisser , a . 1990 . ' apeing sign language ' the other side of silence , pp . 202-234 . washington : gallaudet university press . nelson , k . 1987 . ' what 's in a name ? reply to seidenberg and petitto ' journal of experimental psychology : general . 116 : 293-296 . patterson , f . g . 1978 . ' the gestures of a gorilla : language acquisition in another pongid ' brain and language 5 : 72-97 . patterson , f . , & e . linden . 1981 . the education of koko . new york : holt , rinehart & winston . peng , f . , ed . 1978 . sign language and language acquisition in man and ape . boulder : westview . pepperberg , i . m . 1993 . ' cognition and communication in an african grey parrot ( psittacus erithacus ) : studies on a nonhuman , nonprimate , nonmam - malian subject ' roitblatt et al . 1993 : 221-248 . pettito , l . a . , & m . s . seidenberg . 1979 . ' on the evidence for linguis - tic abilities in signing apes ' brain and language 8 : 162-183 . pinker , s . 1994 . the language instinct ( chapter 11 ) . new york : morrow . premack , d . , & a . j . premack . 1983 . the mind of an ape . new york : norton . roitblatt , h . l . , l . m . herman , & p . e . nachtigall , eds . 1993 . language and communcation : comparative perspectives . hillsdale , nj : erlbaum . savage - rumbaugh . 1987 . ' communication , symbolic communication , and lan - guage : reply to seidenberg and petitto ' journal of experimental psycholo - gy : general , 116 : 279-287 . savage - rumbaugh , s . , & r . lewin . 1994 . kanzi . new york : wiley . savage - rumbaugh , s . , k . mcdonald , r . a . sevick , w . d . hopkins , & e . rupert . 1986 . ' spontaneous symbol acquisition and communicative use by pygmy chimpanzees ( pan paniscus ) ' journal of experimental psychology : general , 115 : 211-235 . sebeok , t . , & j . umiker - sebeok , eds . 1980 . speaking of apes . new york : plenum . seidenberg , m . s . , & l . a . petitto . 1987 . ' communication , symbolic com - munication , and language : comment on savage - rumbaugh , mcdonald , sevick , hopkins , and rupert ( 1986 ) ' journal of experimental psychology : general , 116 : 279-287 . terrace , h . s . 1987 . nim . new york : columbia . terrace , h . s . , l . a . petitto , r . j . sanders , & t . g . bever . 1979 . ' can an ape create a sentence ? ' science 206 : 891-902 . thomas , e . m . 1993 . the hidden life of dogs . boston : houghton mifflin . wallman , j . 1992 . aping language . cambridge : cambridge university press . - - - - - - - - - - - - - - - - - - - - - dr . steven schaufele 712 west washington urbana , il 61801 217-344 - 8240 fcosws @ prairienet . org * * * * o syntagmata linguarum liberemini humanarum ! * * * * * * nihil vestris privari nisi obicibus potestis ! * * *
