Subject: wrong lctl gopher path

last week , i announced the less commonly taught languages project gopher , which presents all us and canadian colleges and universities that teach lctls . the path i gave to get to the gopher was wrong . i left off one crucial step . the correct path is below . i apologize to all of you who have tried and failed to make the connection . please try us again . ( also apologize for cluttering your e-mail boxes and for cross-posting this to as many language lists as i know of . ) | + - - ) university of minnesota | + - - ) university of minnesota campus information ( < < < = = = = | + - - ) all the university of minnesota gopher servers | + - - - ) center for advanced research on language acquisition or url gopher : / / lctl . acad . umn . edu louis janus less commonly taught languages project center for advanced research on language acquisition university of minnesota utec - - 1313 5th street se , suite 111 minneapolis , mn 55414 612 / 627-1872 ( voice ) 612 / 627-1875 ( fax ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - janus005 @ maroon . tc . umn . edu or lctl @ maroon . tc . umn . edu - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
