Subject: dependency grammar

my draft of a booklength manuscript on " unification dependency grammar " is now available via anonymous ftp from julius . ohio-state . edu . ps . gz in the directory \ pub \ hpsg \ papers \ udg via the commands mget * . * ( for all files ) or get ( filename ) ( for any one file ) i am also told that the url ( whatever that is ) is ftp / / ling . ohio-state . edu / pub / hpsg / papers / udg . note the suffix . gz on the filenames . this means that the files are compressed and need to be uncompressed via the command " gunzip " . but if you are accessing from a www browser , then the uncompression usually occurs automatically . due to the sometimes less than perfect compatibility of different computer systems , some of the trees and feature structures in the version you receive may be somewhat garbled . if so , let me know and i will send you a paper copy of the unreadable parts . even linguists not generally interested in formal syntax might want to look at chapter 1 , since this is not very technical , covers general background and provides a general comparison of dependency structure and constituent structure . chapter 2 deals with the lexicon , and as in any lexicalist model is necessarily considerably more technical . but if you understand this , the other chapters are more or less self-contained , i think . in other words , you could read and generally understand chapter 6 , for example , without reading chapters 3 - 5 . there is possibly no individual concept in this text which is completely new . it is rather a new combination of old concepts . a particularly large debt is owed to hpsg . dan maxwell 100101 . 2276 @ compuserve . com
