Subject: dhumbadji ! , journal for the history of language

good news for all subscribers , the december issue of dhumbadji ! was printed and posted before xmas . overseas subscribers will have to wait for theirs to arrive by sea mail , owing to the cost of producing and posting 100 a4 pages , but it will be worth the wait . thanks to all of you who subscribed in 1994 , we hope that there will be many more of you in 1995 , especially given the untimely death of mother tongue . the editors of dhumbadji ! will naturally be delighted to consider any papers , squibbs , letters or news items relating to the origin and diversification of language . a happpy new year to you all . paul sidwell secretary , association for the history of language po box 117 , la trobe university , australia , 3083 .
