Subject: correction to call for abstracts

the call for abstracts posted earlier gave the deadline for submissions as march , 1994 . please send them this year . the corrected call is as follows : call for abstracts american dialect society , midwest regional meeting submission deadline : march 27 , 1995 , for american dialect society session midwest modern language association november 2 - 4 , 1995 st . louis , mo marriott pavilion hotel abstracts and proposals on any topic welcome . if there is sufficient interest , we will have a session devoted to papers , presentations and discussion on topics related to midland dialect . send to beth lee simon , simon @ cvax . ipfw . indiana . edu cm 109 department of english and linguistics indiana university - purdue university at fort wayne fort wayne , in 46805 * * * * * * * * * * * * * * * * * * * * *
