Subject: lists on comparative literature

content - length : 616 i . m new at this list . i work at the university of coimbra and my special field is german linguistics . a friend of mine would like to know if there are any lists dealing with comparative literature . if you know something about this , please reply . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * adelaide chichorro ferreira * * grupo de estudos germanisticos * * faculdade de letras * * universidade de coimbra * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
