Subject: re : 6 . 217 sum : multimodal references

some more references on multimodal references : 1 . there 's rohini srihari 's piction project : on the web , see url : http : / / www . cedar . buffalo . edu / piction / also see : govindaraju , venu ; sher , david b . ; srihari , rohini k . ; & srihari , sargur n . ( 1989 ) , ` ` locating human faces in newspaper photographs , ' ' _ proceedings of cvpr _ : 549 - - 554 . govindaraju , venu , & srihari , rohini k . ( 1990 ) , ` ` recognizing faces in a news photo database , ' ' _ advanced imaging _ 5 : 22 - - 26 . srihari , rohini k . ( 1991a ) , ` ` piction : a system that uses captions to label human faces in newspaper photographs , ' ' _ proceedings of the 9th national conference on artificial intelligence ( aaai-91 , anaheim ) _ ( aaai press ) : 80 - - 85 . rohini k . srihari ( 1991b ) , ` ` extracting visual information from text : using captions to label faces in newspaper photographs , ' ' _ technical report 91-17 ( buffalo : suny buffalo department of computer science _ . srihari , rohini k . ( 1993a ) , ` ` intelligent document understanding : understanding photos with captions , ' ' _ proceedings of the international conference on document analysis and recognition ( icdar-93 , tsukuba city , japan ) _ , srihari , rohini k . ( 1993b ) , ` ` use of collateral text in understanding photos in documents , ' ' _ proceedings of the conference on applied imagery and pattern recognition ( aipr / spie , washington , dc ) _ , srihari , rohini k . , & rapaport , william j . ( 1989 ) , ` ` extracting visual information from text : using captions to label human faces in newspaper photographs , ' ' _ proceedings of the 11th annual conference of the cognitive science society ( ann arbor , mi ) _ ( hillsdale , nj : lawrence erlbaum associates ) : 364-371 . srihari , rohini k . , & rapaport , william j . ( 1990 ) , ` ` combining linguistic and pictorial information : using captions to interpret newspaper photographs , ' ' in d . kumar ( ed . ) , _ current trends in sneps - - semantic network processing system _ , _ lecture notes in artificial intelligence , no . 437 _ ( berlin : springer - verlag ) : 85-96 . 2 . on multimodal interfaces , see : author = " neal , j . g . and bettinger , k . e . and byoun , j . s . and dobes , z . and thielman , c . y . " , year = 1988 , title = " an intelligent multi - media human - computer dialogue system " , booktitle = " proceedings of the workshop on space , operations , automation , and robotics , ( soar88 ) " , publisher = " wright state university , dayton , oh " author = " neal , j . g . and dobes , z . and bettinger , k . e . and byoun , j . s . " , year = 1988 , title = " media - modual references in human - computer dialogue " , booktitle = " proceedings of the seventh national conference of the american association for artificial intelligence " , publisher = " morgan kaufmann " , pages = " 819-823 " author = " neal , j . g . and thielman , c . y . and funke , d . j . and byoun , j . s . " , year = 1989 , title = " multi - modal output composition for human - computer dialogues " , booktitle = " proceedings of the 1989 ieee ai systems in government conference " , address = " george washington univ . , wash . d . c . " , publisher = " ieee " , pages = " 250-257 " } author = " neal , j . g . and thielman , c . y . and dobes , z . and haller , s . m . and shapiro , s . c . " , year = 1989 , title = " natural language with integrated deictic and graphic gestures " , booktitle = " proceedings of the darpa speech and natural language workshop " , publisher = " morgan kaufmann " , author = " neal , j . g . and thielman , c . y . and dobes , z . and haller , s . m . and glanowski , s . and shapiro , s . c . " , year = 1989 , title = " { cubricon } : a multi - modal user interface . { p } resented at the { gis / lis } ' 89 { c } onference " , address = " orlando , florida " , author = " jeannette g . neal and stuart c . shapiro " , year = 1991 , title = " intelligent multi - media interface technology " , booktitle = " intelligent user interfaces " , editor = " joseph w . sullivan and sherman w . tyler " , publisher = " addison wesley " , address = " reading , ma " , pages = " 11-43 " } = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = william j . rapaport associate professor of computer science adjunct professor of philosophy and center for cognitive science 226 bell hall | phone : ( 716 ) 645-3180 x 112 department of computer science | fax : ( 716 ) 645-3464 suny buffalo | email : rapaport @ cs . buffalo . edu buffalo , ny 14260 | web : http : / / www . cs . buffalo . edu
