Subject: re : 6 . 249 dick armey 's slip and correction

slurs . . . i mean , sirs : armey 's slip could very well have been a slip , but a slip of this sort represents a competing plan , and one can then ask , why the competing plan ? phonological similarity ( " similarity " being the aristotean catch-all ) [ / fraenk / vs . / faeg / ] or something more like bernie baars 's " unintentional " pun , clearly indicating something a bit more than raw phonological similarity . the non-phonological , competing plan notion brings up all sorts of interpretive issues concerning why armey may or may not have had something painfully abusive " on his mind " when he produced " fag . " if it had been " on his mind , " it was ( at that point in time during on-line speech ) not anything typically volitional and intentional . these are tricky issues .
