Subject: re : 6 . 249 dick armey 's slip and correction

i ' m sorry if this was in the original post , but it seems obvious to me that phonological misprocessing is not the only possible type of " slip " we could be dealing with , indeed , i do n't know the " speech error " literature all that well but " fak " for " frank " seems totally out as a likely error , in my view ( has anyone looked at the phonological context ? ) . surely the suspicion must be that this is a privately used slur of representative frank that crept into public discourse - - i . e . , it was a register problem rather than a phonological one . it would seem unfortunate ( just to respond to the " political agenda " part of an earlier post ) if we as linguists refused to bring our competence to bear on questions such as this for fear of being " politicized " . mark
