Subject: www page : south african conferences

as part of the www pages i have prepared for the department of linguistics , university of natal ( durban ) i have included information on the following conferences which are being held in south africa this year : 1 ) the conference of the african languages association of south africa , 12 - 14 july . 2 ) the conference of the south african applied linguistics association , 9 - 12 july . 3 ) the conference of the linguistics society of southern africa , 5 - 7 july . 4 ) the conference of the south african association for language teaching , 9 - 12 july . 5 ) the english in africa conference , 11 - 14 july . the url for the departmental home page is : http : / / www . und . ac . za / ling / linghome . html you can access the list of conferences directly at the url : http : / / www . und . ac . za / ling / sa _ cnfs . html if there are any other linguistics or related conferences being held in southern africa this year which could be included in this list please let me know . rodrik wade _ _ _ rodrik wade ( wade @ mtb . und . ac . za ) web page html : / / www . und . ac . za / ling / wade post : dept . of linguistics phone : + 27 ( 0 ) 31 260 1131 university of natal private bag x10 dalbridge 4014 , south africa .
